bitscrape>=0.1.6
fastapi>=0.111.0
uvicorn[standard]>=0.30.0
httpx>=0.27.0
pydantic>=2.7.0
pydantic-settings>=2.3.0
rank-bm25>=0.2.2
sentence-transformers>=3.0.0
numpy>=1.26.0
redis>=5.0.0
aiofiles>=23.0.0
python-jose[cryptography]>=3.3.0
passlib[bcrypt]>=1.7.4
python-multipart>=0.0.9
structlog>=24.0.0
tenacity>=8.3.0
anyio>=4.4.0
sse-starlette>=2.1.0

[dev]
pytest>=8.0
pytest-asyncio>=0.23
httpx>=0.27
ruff>=0.5.0

[full]
elasticsearch[async]>=8.13.0
qdrant-client>=1.9.0
neo4j>=5.20.0
spacy>=3.7.0
transformers>=4.41.0
